{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../../Downloads/marcelo-mascarenhas"
		},
		{
			"path": "../../../../../../../../Downloads/C01"
		}
	],
	"settings": {}
}